Lesson12/App4/MainWindow.xaml

<Window x:Class="App4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App4"
        mc:Ignorable="d"
        Title="MainWindow" Height="141.563" Width="272.27">
    <Grid>
        <TextBox x:Name="firstValue" HorizontalAlignment="Left" Height="27" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="secondValue" HorizontalAlignment="Left" Height="27" Margin="111,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="sight" Content="" HorizontalAlignment="Left" Margin="70,8,0,0" VerticalAlignment="Top"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="170,8,0,0" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="resultValue" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="196,7,10,0" Width="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="addition" Content="+" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="75" Click="addition_Click"/>
        <Button x:Name="substraction" Content="-" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="substraction_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="108,51,0,0" VerticalAlignment="Top" Width="75" Click="multiply_Click"/>
        <Button x:Name="devide" Content="/" HorizontalAlignment="Left" Margin="108,78,0,0" VerticalAlignment="Top" Width="75" Click="devide_Click"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="196,51,0,0" VerticalAlignment="Top" Width="44" Height="49" Click="result_Click"/>

    </Grid>
</Window>
